<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NareshiT University</title>
    <link rel="icon" href="image/logo.jpg">

    <style>
        body{
            margin: 0;
            text-align: center;
            font-family: sans-serif;
            font-size: 12px;
            background: url("image/blue-education-background-5.jpg") no-repeat fixed;
            background-size: cover;
        }
        #top{
            background: #0d74a6;
            color: white;
            padding: 5px 0;
        }
        #header img, #section1 img{
            border: none;
            box-shadow:none;
            margin: 0px;
            border-radius: 0;
        }
        #about img, img{
            border:3px solid #ffb209;
            border-radius:10px;
            margin:5px 10px;
        }

        #box, table{
            width: 80%;
            margin: 0 auto;
        }
        td{
            text-align: left;
        }
        a{
            text-decoration: none;
        }
        p{
            font-size: 15px;
            line-height: 20px;
            text-align: justify;
        }
        #top a{
            color: wheat;
        }
        #header a{
            padding: 6px 12px;
            background:#ffb209;
            border-radius: 2px;
            color: #000;
            font-weight: bold;
        }
        #header a:hover{
            background: red;
            color: white;
            box-shadow: 2px 2px 0px #ffb209;  }
        h2{
            background: red;
            padding: 10px;
            color: white;
            border-bottom: 3px solid #ffb209;
        }
        #bg{
            background:url("image/Contact-us-2.jpg") no-repeat right bottom ;
            height: 500px;
            background-size: cover;
        }
    </style>

</head>

<body>
    <div id="top">
        <div id="box" style="text-align: left">
            Contact Us: +91-1234567890 / +91-9876543210 &nbsp;&nbsp;&nbsp;&nbsp;Email Us: <a href="#"> info@nareshit.com</a></td>


        </div>
    </div>

    <div id="header">

            <table>
            <tr>
                <td valign="center">
                    <a href="#top">Home</a>
                    <a href="#about">About Us</a>
                    <a href="#courses">Courses Offered</a>
                    <a href="#Gallery">Gallery</a>
                    <a href="#contact">Contact Us</a>
                </td>
                <td>
                    <img src="image/logo.png" width="130" align="right" alt="NareshiT University">
                </td>
            </tr>
        </table>

    </div>
    <div id="section1">
    	<div id="box">
                	<img src="image/higher-education-software.jpg" width="99.5%" alt="Education">
        </div>
    </div>

    <div id="about">

            <table>
                <tr>
                    <td colspan="2"><h2>About Naresh iT</h2></td>
                </tr>
                <tr>
                    <td>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci alias amet assumenda atque culpa cupiditate distinctio doloremque eveniet explicabo fugiat harum id illo ipsa, iste maxime minima minus molestiae molestias nihil omnis pariatur provident quasi quisquam rerum vero voluptatibus. Dolor illum ipsam labore molestias numquam pariatur quia repudiandae sed sit vel. Ad aliquid delectus dolorem dolores exercitationem harum illo, illum inventore minima mollitia nihil, officia placeat quae reiciendis repudiandae rerum voluptas. Atque dolorum facere magni modi molestias numquam omnis possimus, provident temporibus, veritatis voluptate voluptatibus! Aspernatur ea laboriosam nobis officiis quaerat! Eius, minima repudiandae! Aut explicabo odio quae voluptatibus.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque possimus quod quos repellendus vitae? Aliquid animi consectetur error est explicabo harum hic ipsam itaque nobis nostrum obcaecati odit pariatur praesentium quasi qui quia quibusdam quod ratione similique temporibus tenetur, voluptatum.</p>
                    </td>
                    <td>
                        <img src="image/maxresdefault.jpg" width="500">
                    </td>
                </tr>
            </table>


    </div>

    <div id="courses">

        <table>
            <tr>
                <td colspan="4"><h2>Courses we offer</h2></td>
            </tr>

            <tr>

                <td><img src="image/oracle-java.jpg" width="237" height="120"></td>
                <td><img src="image/python-logo.png" width="237" height="120"></td>
                <td><img src="image/Android-Logo.jpg" width="237" height="120"></td>
                <td><img src="image/hadoop-licdn-com.png" width="237" height="120"></td>

            </tr>
            <tr>
                <td colspan="4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eius eos, expedita laboriosam odio porro quasi qui rerum ullam vero. Neque numquam, repudiandae. Alias excepturi exercitationem facilis illo illum impedit iusto sapiente, temporibus? Aperiam commodi debitis deserunt doloremque ducimus eveniet illo itaque laboriosam, magnam, nesciunt numquam quae quas rem voluptatibus?</p>
                </td>
            </tr>
        </table>


    </div>

    <div id="Gallery">

        <table>
            <tr>
                <td colspan="5"><h2>Gallery</h2></td>
            </tr>
            <tr>

                <td><img src="image/it-students.jpg" width="325" height="225"></td>
                <td><img src="image/developer_istock_gilaxia_thumb800.png" width="325" height="225"></td>
                <td><img src="image/SJ_IT_Lab_1.JPG" width="325" height="225"></td>

            </tr>
            <tr>

                <td><img src="image/students_2012.jpg" width="320" height="225"></td>
                <td><img src="image/it-students.jpg" width="320" height="225"></td>
                <td><img src="image/SJ_IT_Lab_1.JPG" width="320" height="225"></td>

            </tr>
        </table>


    </div>

    <div id="contact">
        <table>
            <tr>
                <td><h2>Contact Us</h2></td>
            </tr>
            <tr>
                <td id="bg">
                    <table>
                        <tr>
                            <td>
                                <p style="font-size: 25px; line-height: 40px"><b>Address:</b><br> 2nd Floor, Durga Bhavani Plaza,<br>
                                Ameerpet, Hyderabad<br>
                                    <b>Phone :</b><br> 040-23746666<br>
                                    <b>Email :</b><br> info@nareshit.com</p></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </div>
    <div id="footer">
        <table>
            <tr>
                <td><h3>Copyright &copy; 2018 &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;All Rights Reserved</h3></td>
                <td style="text-align: right"><h3>Developed & Maintained by <span style="color: #0d74a6; cursor: pointer">Raj</span></h3></td>
            </tr>
        </table>
    </div>



</body>