<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MagikCase</title>
    
    <style >
        body{
            text-align: center;
            margin: 0 ;
            font-family: "Myriad Pro", sans-serif, Arial;
        }
        #header{
            background: url("imgs/Website-Designing-Company-in-Andheri-East-Mumbai.jpg") no-repeat center top;
            border-top: 3px solid #0d74a6;
            height: 630px;
            background-size: cover;
        }
        #box{
            width: 85%;
            padding: 15px ;
            margin: 0 auto;
        }

        #top{
            background-color: rgba(0,0,0,0.60);

        }
        #header a{
            padding: 7px 15px;
             text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }

        #header #active, #header a:hover{
            background: yellow;
            border-radius: 13px;
            color: #333333;
        }
        h2{
            text-transform: uppercase;
            font-weight: normal;

        }
        p{
            color: #333333;

        }
        h2 span{
            background: yellow;
            border-radius: 18px 0 0 18px;
            padding: 8px 10px 3px 15px;
            font-weight: bold;
        }
        #about, #services, #why-chose, #map{
            margin-top: 30px;
        }
        #about td p{
            text-align: justify;
            margin-right: 20px;
        }
        #why-chose p{
            text-align: justify;
            margin-left: 20px;
        }
        #prjcts img{
            width: 200px;
            height: 110px;
        }
        #services, #map {
            background: url("imgs/back-image.jpg");
            padding: 15px 0;
        }
        #service-icons a{
            margin: 0 10px;
        }
        #footer{
            background: url("imgs/Contact-us-2.jpg");
            padding: 50px 0;
            background-size: cover;
        }
        #footer input[type="text"], #footer input[type="email"]{
            width: 350px;
            padding: 5px 10px;
            border: 2px solid #ffffff;
            border-radius: 5px;
            border-left:2px solid yellow;
        }
        #footer input[type="text"]:focus, #footer input[type="email"]:focus, #footer input[type="text"]:hover, #footer input[type="email"]:hover{
            border: 2px solid yellow;
            color: yellow;
            background: #3a9198;


        }
        #footer input[type="submit"], input[type="reset"]{
            padding: 5px 10px;
            background:yellow;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0px 2px 0px #00000073;
            font-weight: bold;
        }
        #footer input[type="submit"]:hover, #footer input[type="reset"]:hover{
            box-shadow: none;
            background:  linear-gradient(yellow, orange);
        }
        #footer p{
            line-height: 35px;
            padding: 20px;
            font-size: 20px;

        }
        #copy p{
            margin: 0px;

        }

    </style>
</head>

<body>

<div id="header">
    <div id="top">
        <div id="box">

            <table width="100%">
                <tr>
                    <td align="left"><img src="imgs/logo.png" width="270"> </td>
                    <td align="right">
                        <a href="#header" id="active">Home</a>
                        <a href="#about">About Us</a>
                        <a href="#services">Projects</a>
                        <a href="#why-chose">Services</a>
                        <a href="#map">Location</a>
                        <a href="#footer">Contact</a>
                    </td>
                </tr>
                </table>

        </div>
    </div>
</div>

<div id="about">
    <div id="box">
        <h2><span>About</span> MagikCase</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Aperiam enim ex magnam necessitatibus quam, quisquam rem repellat reprehenderit velit veniam.</p>
        <table style="margin-top: 30px;">
            <tr>
                <td width="50%" valign="top">
                    <h3 align="left">Our Mission</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias animi aperiam architecto blanditiis commodi, distinctio esse ex expedita harum impedit inventore maiores necessitatibus numquam perspiciatis, quasi, qui quisquam rem tempora vitae! Aliquam atque consequuntur error laborum quae quisquam recusandae reiciendis rem vitae voluptates! Ad consequuntur delectus necessitatibus vero voluptas? Accusamus amet asperiores dicta eius eos error eum facere fuga ipsum, labore magni minus nisi officiis perferendis porro quaerat quidem quis quo suscipit voluptatem? Adipisci at blanditiis commodi consequuntur cum delectus dolorem doloribus eaque enim esse explicabo id iste laborum, maxime nesciunt nobis omnis porro quam quisquam sint ullam voluptate.</p>
                    <h3 align="left">Our Vision</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda blanditiis consequuntur dolorem earum inventore iusto labore, nisi nostrum obcaecati odio quas quia quibusdam sed voluptates. Aperiam assumenda cum, fuga fugit itaque nobis nulla odio officia velit vitae. Eaque est minima nostrum, perspiciatis ullam veritatis.</h3>
                </td>
                <td valign="top" style="padding-top: 60px;">
                    <img src="imgs/responsive_web_design.jpg" width="100%">
                </td>
            </tr>
        </table>
    </div>
</div>

<div id="services">
    <div id="">
        <h2><span>Our</span> Projects</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Aperiam enim ex magnam necessitatibus quam, quisquam rem repellat reprehenderit velit veniam.</p>
        <table style="margin-top: 30px;">
            <tr>
                <td width="50%" valign="top">
                    <img src="imgs/responsive-web-design.png" width="100%" align="left">
                </td>
                <td valign="top" id="prjcts">
                    <img src="imgs/web-developer-wallpaper-7.jpg" >
                    <img src="imgs/responsive_web_design.jpg" >
                    <img src="imgs/thumb-1920-587777.png" >
                    <img src="imgs/tester-vs-developer.png" >
                    <img src="imgs/responsive-web-design.png" >
                    <img src="imgs/Website-Designing-Company-in-Andheri-East-Mumbai.jpg" >
                    <img src="imgs/thumb-1920-587777.png" >
                    <img src="imgs/responsive_web_design.jpg" >
                    <img src="imgs/thumb-1920-587777.png" >


                </td>
            </tr>
        </table>

    </div>
</div>

<div id="why-chose">
    <div id="box">
        <h2><span>Services</span> we offer</h2>
        <table>
            <tr>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/gQRsgFw7tcg?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
                <td><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur dolores, eligendi enim minima mollitia, nulla, obcaecati officiis pariatur recusandae soluta velit. Ad aliquam, aperiam assumenda aut consectetur, culpa deserunt dignissimos ducimus enim et eum eveniet excepturi facere harum impedit incidunt laudantium modi odit optio possimus provident quidem recusandae repellendus sapiente ullam ut velit voluptate? Consectetur cumque et fugit maxime odit quaerat qui rem, voluptas. Atque, beatae culpa dicta dignissimos ea fugit quas quasi quod rem veniam! Accusantium amet cum debitis eum facere maiores obcaecati quae sapiente sit vel. Accusamus asperiores debitis error est et expedita id nobis sapiente unde!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias atque cupiditate eius, exercitationem iusto, nisi nobis, numquam officiis quam rerum sint sit ut veritatis. Commodi cupiditate nisi nulla optio. A ad dolorem est eum excepturi fuga rerum tenetur!</p>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="padding-top: 30px" id="service-icons">
                    <a href="#" title="Website Design & Development"> <img src="imgs/design-development.png"></a>
                    <a href="#" title="Content & Social Media Marketing"> <img src="imgs/content-social-media-marketing.png"></a>
                    <a href="#" title="Brand Awarness & Brand Building"> <img src="imgs/brand-awareness-brand-building.png"></a>
                    <a href="#" title="SEO & SEM"> <img src="imgs/SEO-SEM.png"></a>
                    <a href="#" title="reputation Monitor & Building"> <img src="imgs/reputation-monitoring-building.png"></a>
                </td>
            </tr>
        </table>
    </div>


</div>
<div id="map" style="padding-bottom: 0px !important;">
    <h2><span>Our</span> Location</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias amet animi assumenda consequuntur corporis cum cumque dignissimos dolor doloribus ea esse exercitationem expedita id ipsum laboriosam minima molestias, nam nemo nihil nisi officiis placeat quibusdam quos repellendus similique tempora tempore totam vel veniam voluptas.</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d30450.76305472622!2d78.42926483955078!3d17.443175600000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1535357222142" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

<div id="footer">
    <h2><span>Connect</span> With Us</h2>
    <div id="box">
    <table width="100%">
        <tr>
            <td style="text-align: justify">
                <p><b>Address:</b><br>
                2nd Floor, Durga Bhavani Plaza,<br>
                Ameerpet, Hyderabad<br>
                    <b>Phone :</b><br>
                040-23746666<br>
                    <b>Email :</b><br>
                    info@nareshit.com</p>
            </td>
            <td style="text-align: left">
                <form method="post">
                    <label for="fname">First Name</label><br>
                    <input type="text" id="fname" ><br><br>
                    <label for="lname">Last Name</label><br>
                    <input type="text" id="lname"><br><br>
                    <label for="mail">Mail Id</label><br>
                    <input type="email" id="mail"><br><br>
                    <input type="submit" value="Submit"> <input type="reset" value="Reset">
                </form>
            </td>
        </tr>
    </table>
    </div>
</div>

<div id="copy">
    <div id="box">
        <p>&copy; 2018 MagikCase. All Rights Reserved</p>
        <p>Developed & Maintained by <a href="#">Raj</a> </p>

    </div>
</div>
</body>

</html>